server { 
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /staticfiles/backend_static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /staticfiles/frontend_static;
        try_files $uri /index.html;
    }
}